package SafeHolder;

import java.awt.EventQueue;

import javax.swing.JFrame;
import java.awt.Color;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.border.BevelBorder;
import javax.swing.SwingConstants;
import java.awt.Font;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JTextField;
import javax.swing.JPasswordField;
import javax.swing.JRadioButton;
import javax.swing.JComboBox;
import javax.swing.DefaultComboBoxModel;

public class Sign_In {

	JFrame frmSafeHolder;
	private JTextField textField;
	private JPasswordField passwordField;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Sign_In Sign_In = new Sign_In();
					Sign_In.frmSafeHolder.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Sign_In() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frmSafeHolder = new JFrame();
		frmSafeHolder.getContentPane().setBackground(new Color(230, 230, 230));
		frmSafeHolder.getContentPane().setLayout(null);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBorder(new BevelBorder(BevelBorder.RAISED, null, null, null, null));
		panel_1.setBackground(new Color(230, 230, 230));
		panel_1.setBounds(112, 11, 256, 47);
		frmSafeHolder.getContentPane().add(panel_1);
		
		JLabel lblNewLabel_1 = new JLabel("SAFE HOLDER");
		panel_1.add(lblNewLabel_1);
		lblNewLabel_1.setForeground(new Color(0, 128, 255));
		lblNewLabel_1.setFont(new Font("Arial", Font.BOLD, 30));
		lblNewLabel_1.setHorizontalAlignment(SwingConstants.CENTER);
		
		JPanel panel = new JPanel();
		panel.setBorder(new BevelBorder(BevelBorder.LOWERED, null, null, null, null));
		panel.setBackground(new Color(230, 230, 230));
		panel.setBounds(10, 69, 233, 262);
		frmSafeHolder.getContentPane().add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel_2 = new JLabel("Username:");
		lblNewLabel_2.setFont(new Font("Arial", Font.BOLD, 13));
		lblNewLabel_2.setBounds(10, 11, 74, 24);
		panel.add(lblNewLabel_2);
		
		JLabel lblNewLabel_2_1 = new JLabel("Password:");
		lblNewLabel_2_1.setFont(new Font("Arial", Font.BOLD, 13));
		lblNewLabel_2_1.setBounds(10, 35, 74, 24);
		panel.add(lblNewLabel_2_1);
		
		JLabel lblNewLabel_2_1_1 = new JLabel("Age:");
		lblNewLabel_2_1_1.setFont(new Font("Arial", Font.BOLD, 13));
		lblNewLabel_2_1_1.setBounds(10, 83, 74, 24);
		panel.add(lblNewLabel_2_1_1);
		
		JLabel lblNewLabel_2_2 = new JLabel("Gender:");
		lblNewLabel_2_2.setFont(new Font("Arial", Font.BOLD, 13));
		lblNewLabel_2_2.setBounds(10, 59, 74, 24);
		panel.add(lblNewLabel_2_2);
		
		textField = new JTextField();
		textField.setBounds(85, 13, 138, 20);
		panel.add(textField);
		textField.setColumns(10);
		
		passwordField = new JPasswordField();
		passwordField.setBounds(85, 37, 138, 20);
		panel.add(passwordField);
		
		JRadioButton rdbtnMale = new JRadioButton("Male");
		rdbtnMale.setBackground(new Color(230, 230, 230));
		rdbtnMale.setFocusable(false);
		rdbtnMale.setBounds(85, 60, 67, 23);
		panel.add(rdbtnMale);
		
		JRadioButton rdbtnFemale = new JRadioButton("Female");
		rdbtnFemale.setBackground(new Color(230, 230, 230));
		rdbtnFemale.setFocusable(false);
		rdbtnFemale.setBounds(154, 60, 67, 23);
		panel.add(rdbtnFemale);
		
		JComboBox comboBox = new JComboBox();
		comboBox.setFocusable(false);
		comboBox.setModel(new DefaultComboBoxModel(new String[] {"Age", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"}));
		comboBox.setBounds(85, 84, 89, 22);
		panel.add(comboBox);
		
		JLabel lblNewLabel_2_1_1_1 = new JLabel("Birth:");
		lblNewLabel_2_1_1_1.setFont(new Font("Arial", Font.BOLD, 13));
		lblNewLabel_2_1_1_1.setBounds(10, 117, 74, 24);
		panel.add(lblNewLabel_2_1_1_1);
		
		JComboBox comboBox_1 = new JComboBox();
		comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"Day", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"}));
		comboBox_1.setFocusable(false);
		comboBox_1.setBounds(85, 143, 89, 22);
		panel.add(comboBox_1);
		
		JComboBox comboBox_2 = new JComboBox();
		comboBox_2.setModel(new DefaultComboBoxModel(new String[] {"Year", "1923", "1924 ", "1925 ", "1926 ", "1927", "1928 ", "1929 ", "1930 ", "1931 ", "1932 ", "1933 ", "1934", "1935 ", "1936 ", "1937", "1938", "1939 ", "1940 ", "1941 ", "1942 ", "1943 ", "1944 ", "1945 ", "1946 ", "1947 ", "1948 ", "1949 ", "1950 ", "1951 ", "1952 ", "1953 ", "1954 ", "1955 ", "1956 ", "1957 ", "1958 ", "1959 ", "1960 ", "1961 ", "1962 ", "1963 ", "1964", "1965 ", "1966 ", "1967 ", "1968 ", "1969", "1970 ", "1971 ", "1972 ", "1973 ", "1974 ", "1975 ", "1976 ", "1977 ", "1978 ", "1979 ", "1980 ", "1981 ", "1982 ", "1983", "1984", "1985 ", "1986 ", "1987 ", "1988 ", "1989 ", "1990 ", "1991 ", "1992 ", "1993 ", "1994 ", "1995", "1996 ", "1997 ", "1998 ", "1999 ", "2000 ", "2001 ", "2002", "2003", "2004", "2005", "2006", "2007", "2008 ", "2009 ", "2010 ", "2011 ", "2012 ", "2013 ", "2014 ", "2015 ", "2016 ", "2017 ", "2018 ", "2019 ", "2020 ", "2021 ", "2022 ", "2023"}));
		comboBox_2.setFocusable(false);
		comboBox_2.setBounds(85, 168, 89, 22);
		panel.add(comboBox_2);
		
		JComboBox comboBox_1_1 = new JComboBox();
		comboBox_1_1.setModel(new DefaultComboBoxModel(new String[] {"Month", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}));
		comboBox_1_1.setFocusable(false);
		comboBox_1_1.setBounds(85, 118, 89, 22);
		panel.add(comboBox_1_1);
		
		JButton btnSignIn = new JButton("Sign In");
		btnSignIn.setFocusable(false);
		btnSignIn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				SignInComplete window = new SignInComplete();
				window.frmSafeHolder.setVisible(true);
				frmSafeHolder.dispose();
			}
		});
		btnSignIn.setBounds(10, 212, 104, 30);
		panel.add(btnSignIn);
		
		JLabel lblNewLabel = new JLabel("");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\user\\Pictures\\1231231231231.png"));
		lblNewLabel.setBounds(241, 69, 263, 222);
		frmSafeHolder.getContentPane().add(lblNewLabel);
		
		JButton btnBack = new JButton("Home");
		btnBack.setBackground(new Color(230, 230, 230));
		btnBack.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Main window = new Main();
				window.frmSafeHolder.setVisible(true);
				frmSafeHolder.dispose();
			}
		});
		btnBack.setFocusable(false);
		btnBack.setBounds(370, 302, 104, 30);
		frmSafeHolder.getContentPane().add(btnBack);
		frmSafeHolder.setTitle("Safe Holder");
		frmSafeHolder.setBounds(100, 100, 500, 400);
		frmSafeHolder.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}
}
